<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <title> Relatividade | Importancia </title>
    </head>

    <body>
        <header id="importanciaheader">
            <h1 class="logo"><a href="index.html">A Teoría da Relatividade<span class="txt-red-light"> de Einstein</span></a></h1>
        </header>

        <nav id="importancianavbar">
            <div class="container">
                <ul>
                    <li><a href="index.html"> Inicio </a></li>
                    <li><a href="concepto.html"> Concepto </a></li>
                    <li><a href="utilidade.html"> Utilidade </a></li>
                    <li><a class="current" href="importancia.html"> Importancia e legado </a></li>
                    <li><a href="autor.html"> Autor </a></li>
                </ul> 
            </div>
        </nav>

        <aside>
            <ol>
                <li> Unidade 1 </li>
                <span><li> Unidade 2 </li></span>
                <li> Unidade 3</li>
                <span><li> Unidade 4</li></span>
                <li> Unidade 5</li>
                <span><li> Unidade 6</li></span>
            </ol>
        </aside>

        <section>
            <div id="showcase-importancia">
                <div class="container">
                    <h1 class="display-1"><span>Que importancia ten</span><br> a teoría da relatividade?</h1>
                    <p class="large"> Reproduce o seguinte vídeo.</p>
                </div>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ugKhxC-wNUs?si=UE5fCD25H6iv2hh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
            <p>
               
                As Teorías de Einstein refundaron a física moderna. Foron adoptadas rapidamente por todos os grandes centros de pensamento e estudo da física no mundo.

                Tiveron ademais un importante impacto na filosofía, xa que entre outras cousas negaban a existencia dun tempo absoluto e permitían pensar, en termos serios, asuntos que outrora eran exclusivos da fantasía e a fantasía, como a manipulación do tempo ou as viaxes espaciais a alta velocidade.
                
                A pesar de que a súa explicación concreta pode resultar tediosa ou complicada, convén resaltar que a Teoría da relatividade foi comprobada. De feito, foi posta en práctica en asuntos tan complexos como a enerxía atómica (as bombas atómicas, por exemplo).
                
                
                Ademais, tense constancia do leves pero innegables diferenzas no envellecemento e o transcurso do tempo que se dan entre astronautas e habitantes da Terra, dado que estes últimos, ao estar máis sometidos á gravidade do planeta, viven o tempo máis aprisa.
                
                As teorías de Einstein permitiron o xurdimento da cosmología, que é unha rama da física dedicada á determinación das condicións de orixe do universo. As súas observacións sobre a curvatura da luz foron comprobadas publicamente en 1919, no marco dunha eclipse solar.
                

            

        </p>
            </div>

        </section>

    </body>  

    <footer id="pepaxina"> 
        <ul>
            <address> Amalia Blanco Pose</address>
            <address> O Busto, Santa Comba </address>
            <address> +34 687 231 452</address>
            <address> amaliabp089@gmail.com </address>
        </ul>
    </footer>


</html>
